# Mockito

./: pom.xml
src/main/java/com/example/demo/controllers/: DoctorSearchController.java
src/main/java/com/example/demo/exception/: DoctorNotFoundException.java  UnmatchingDoctorCredentialsException.java
src/main/java/com/example/demo/persistence/entity/: Doctor.java  ExecutionStatus.java
src/main/java/com/example/demo/persistence/repository/: DoctorRepository.java
src/main/java/com/example/demo/services/: DoctorService.java  DoctorServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/controllers/: DoctorSearchControllerTest.java
src/test/java/com/example/demo/services/: DoctorServiceTests.java
