spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/healthapp
spring.datasource.username=root
spring.datasource.password=r00t
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
